class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total_gas=0;
        int station_gas=0;
        int diff=0;
        int position=0;
        for(int i=0;i<gas.length;i++)
        {
            diff=gas[i]-cost[i];
            station_gas+=diff;
            total_gas+=diff;
            if(station_gas<0)
            {
              station_gas=0;
              position=i+1;
            }
        }
        if(total_gas>=0)
        {
            return position;
        }
        else
        {
            return -1;
        }
        
    }
}
