import java.util.Scanner;
public class BasicArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		int new_array[][]=new int[3][];
		new_array[0]=new int[2];
		new_array[1]=new int[3];
		new_array[2]=new int[4];
		for(int i=0;i<new_array.length;i++)
		{
			for(int j=0;j<new_array[i].length;j++)
			{
			new_array[i][j]=s.nextInt();
		}
		}
        for(int i=0;i<new_array.length;i++)
        {
        	for(int j=0;j<new_array[i].length;j++)
        	{
        		System.out.print(new_array[i][j]+" ");
        	}
        	System.out.println();
        }
	}

}
