import java.util.Scanner;
public class LeftDiagonal {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s=new Scanner(System.in);
		int new_arr[][]=new int[4][4];
		for(int i=0;i<new_arr.length;i++)
		{
			for(int j=0;j<new_arr.length;j++)
			{
				new_arr[i][j]=s.nextInt();
			}
		}
		for(int i=0;i<new_arr.length;i++)
		{
			for(int j=0;j<new_arr.length;j++)
			{
				System.out.print(new_arr[i][j]);
				
			}
			System.out.println();
		}
		for(int i=0;i<new_arr.length;i++)
		{
			for(int j=0;j<new_arr.length;j++)
			{
				if(i==j)
				{
					System.out.print(new_arr[i][j]);
				}
			}
			System.out.println();
		}

	}

}
